
.main-media {
  padding: 1rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.main-media .btn-new-media {
  all: unset;
  background-color: var(--color-primary-p5);
  color: var(--color-gray-g1);
  font-size: var(--header-2);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.main-media .btn-new-media:hover {
  background-color: var(--color-primary-p6);
}

.main-media .mediaList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.modal .form.media .two-inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal .form.media .label-input {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.card {
  width: 20rem;
  height: 15rem;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: var(--color-gray-g1);
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  background-color: var(--color-primary-p5);
  color: var(--color-gray-g1);
}


.card .card-text {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  overflow: hidden;
}

.card .card-text .card-title {
  overflow-y: hidden;
  text-overflow: ellipsis;
  font-size: var(--header-3);
  word-break: break-all;
}

.card .card-text .card-desc {
  word-break: break-all;
}

.card .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-g8);
  border-radius: 10px;
  padding: 3px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card:hover .img-container {
  background-color: var(--color-gray-g1);
}

.card .img-container img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}